

import zmq
import time
import socket
import threading

def bd_recv():
    sock=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
    host='192.168.1.255'
    port=9533
    address=host,port
    sock.bind(address)
    msg,client=sock.recvfrom(1024)
    a=msg.decode()
    b=client[0]
    print(b)
def req_con():
    context=zmq.Context()
    socket = context.socket(zmq.REQ)
    #address=host,port
    host="192.168.1.27"
    port=3233
    socket.connect("tcp://" "%s:%d" % (format(host),port))
    print("sending request")
    socket.send_string("hey controller")
    msg=socket.recv(1024)
    print("received reply: %s" %msg)
if __name__=='__main__':
    t1=threading.Thread(target=bd_recv,name='bdrecv')

    t2=threading.Thread(target=req_con,name='req')
    t1.start()
    t2.start()
