import threading
import time
import socket
import os
import re
import json
import time
from threading import *
from threading import Thread
#final client to test
def get_bd_address(ether_adapter):

    ip_data = os.popen("ifconfig " + ether_adapter)
    for line in ip_data:
        match2 = re.search(r'broadcast\s+(\d+.\d+.\d+.\d+)', line)
        if match2:
            bd = match2.group(1)
            return bd
def recv():
    sock=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
    host='192.168.1.46'
    port=9289
    address=host,port
    sock.bind(address)
    while True:
        msg, b = sock.recvfrom(1024)
        print(msg.decode())
def recv_bd():
    sock=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
    sock.bind((get_bd_address("wlp1s0"), 9289))
    start=time.time()
    msg, client = sock.recvfrom(1024)
    a=(msg.decode())
    host = a
    port = 4242
    address = (host, port)
    payload={"id":"5","msg":"86","Throughput":"4955","latency":"595","temp":"20329"}
    json_data=json.dumps(payload)
    print("sending".format(**payload))
        #send msg to the the ip u just received
    sock.sendto(json_data.encode(), address)
    print("sent",json_data)


if __name__=="__main__":
    ethernet_card = "wlp1s0"
    bd_of_machine = get_bd_address(ethernet_card)
    t2=threading.Thread(target=recv_bd,name='recv bd')
    t2.start()
    t=threading.Thread(target=recv,name="rcv ok",args="",)
    t.start()
    t2.join()
    t.join()
